blEventSchedule.xaml

<phone:PhoneApplicationPage 
    x:Class="BoothLeads.blEventSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#F0F1EB" Grid.RowSpan="2" Margin="0,60,0,0" Loaded="ContentPanel_Loaded">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,41,0,0" Text="Start Time" VerticalAlignment="Top" Width="143" Name="txtStartDate" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="167,41,0,0" Name="starttime" Text="" VerticalAlignment="Top" Width="293" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,75,0,0" Name="textBlock3" Text="Start Date" VerticalAlignment="Top" Width="143" Foreground="Black" />
            <TextBlock HorizontalAlignment="Right" Margin="0,75,20,603" Name="startDate" Text="" Width="293" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,108,0,0" Name="textBlock5" Text="Program Name" VerticalAlignment="Top" Width="143" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="167,108,0,0" Name="programname" Text="" VerticalAlignment="Top" Width="293" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,145,0,0" Name="textBlock7" Text="Presenter" VerticalAlignment="Top" Width="143" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="166,145,0,0" Name="presenter" Text="" VerticalAlignment="Top" Width="293" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,178,0,0" Name="textBlock9" Text="Location" VerticalAlignment="Top" Width="143" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="166,178,0,0" Name="location" Text="" VerticalAlignment="Top" Width="293" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,214,0,0" Name="textBlock1" Text="Description" VerticalAlignment="Top" Width="143" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="166,214,0,0" Name="description" Text="" VerticalAlignment="Top" Width="293" Foreground="Black" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
