blLeadDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="BoothLeads.blLeadDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,60,0,0" Loaded="ContentPanel_Loaded">
            <Image Height="150" HorizontalAlignment="Left" Margin="17,7,0,0" Name="usrImage" Stretch="Fill" VerticalAlignment="Top" Width="177" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="206,8,0,0" Name="txtFirstName" Text="FirstName" VerticalAlignment="Top" Width="268" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="206,77,0,0" Name="txtLastName" Text="Last Name" VerticalAlignment="Top" Width="268" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="3,156,0,0" Name="txtCity" Text="City" VerticalAlignment="Top" Width="214" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,155,183,0" Name="txtState" Text="State" VerticalAlignment="Top" Width="95" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="284,156,0,0" Name="txtCompany" Text="Company" VerticalAlignment="Top" Width="190" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="2,221,0,0" Name="txtTitle" Text="Title" VerticalAlignment="Top" Width="214" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="202,221,0,0" Name="txtEmailAddress" Text="Email ID" VerticalAlignment="Top" Width="268" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="1,284,0,0" Name="txtPhoneNumber" Text="Phone Number" VerticalAlignment="Top" Width="250" />
            <StackPanel Orientation="Horizontal" Margin="262,305,37,365">
                <Image Name="blRating1" Height="30" Width="35"></Image>
                <Image Name="blRating2" Height="30" Width="35" ></Image>
                <Image Name="blRating3" Height="30" Width="35" ></Image>
                <Image Name="blRating4" Height="30" Width="35" ></Image>
                <Image Name="blRating5" Height="30" Width="35" ></Image>
            </StackPanel>
            <TextBox Height="153" HorizontalAlignment="Left" Margin="0,422,0,0" Name="txtNotes" Text="Notes" VerticalAlignment="Top" Width="468" BorderBrush="Black" />
            <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="1,569,0,0" Name="btnSave" VerticalAlignment="Top" Width="160" Click="btnSave_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="149,569,0,0" Name="btnCancel" VerticalAlignment="Top" Width="160" Click="btnCancel_Click" />
            <Button Content="Follow Up Types" Height="72" HorizontalAlignment="Left" Margin="0,348,0,0" Name="btnFollowupTypes" VerticalAlignment="Top" Width="244" />
            <Button Height="72" HorizontalAlignment="Left" Margin="231,349,0,0" Name="btnSurveyTypes" VerticalAlignment="Top" Width="251" Content="Survey Questions" Click="btnSurveyTypes_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
