boothleadsMore.xaml

<phone:PhoneApplicationPage 
    x:Class="BoothLeads.boothleadsMore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#5F636C" Grid.RowSpan="2" Margin="0,60,0 ,0">
            <Button Height="102" BorderBrush="#5F636C"  HorizontalAlignment="Left" Margin="46,100,0,0" Name="btnEventshome" VerticalAlignment="Top" Width="401" Click="btnEventshome_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/btnEventHome.png" />
                </Button.Background>
            </Button>
            <Button Height="95" BorderBrush="#5F636C"  HorizontalAlignment="Left" Margin="46,180,0,0" Name="btnEventschedule" VerticalAlignment="Top" Width="401" Click="btnEventschedule_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/btnEventSchedule.png" />
                </Button.Background>
            </Button>
            <Button Height="95" BorderBrush="#5F636C"  HorizontalAlignment="Left" Margin="46,260,0,0" Name="btnEventExhibor" VerticalAlignment="Top" Width="401" Click="btnEventExhibor_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/btnEventExhibitor.png" />
                </Button.Background>
            </Button>
            <Button Height="102" BorderBrush="#5F636C"  HorizontalAlignment="Left" Margin="46,340,0,0" Name="btncheckoutofEvents" VerticalAlignment="Top" Width="401" Click="btncheckoutofEvents_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/btnCheckoutevent.png" />
                </Button.Background>
            </Button>
            <Button Height="102" BorderBrush="#5F636C"  HorizontalAlignment="Left" Margin="46,420,0,0" Name="btnCancel" VerticalAlignment="Top" Width="401" Click="btnCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/btnCancel.png" />
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
