EventDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="BoothLeads.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:bingMaps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    xmlns:local="clr-namespace:BoothLeads"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="WhiteSmoke" Grid.RowSpan="2" Margin="0,60,0,0" Loaded="ContentPanel_Loaded">

            <bingMaps:Map CredentialsProvider="AiR2xuWfzRfXK4vl3fxxnrD-xzAY2ktgnZTj6_8kB3oCiKCoqkGOrE8r3_PgcDQQ" ZoomBarVisibility="Collapsed" Language="en" Name="bngMapname" Height="250" Margin="0,340,0,0">
                <bingMaps:Map.Children>
                    <bingMaps:MapTileLayer>
                        <bingMaps:MapTileLayer.TileSources>
                            <local:GoogleMapsRoadTileSource/>
                        </bingMaps:MapTileLayer.TileSources>
                    </bingMaps:MapTileLayer>
                </bingMaps:Map.Children>
            </bingMaps:Map>
            <Image Height="150" HorizontalAlignment="Left" Margin="7,6,0,0" Name="eventImage" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <TextBlock Foreground="Black" Name="txtBleventName" Height="66" HorizontalAlignment="Left" Margin="213,25,0,0"   VerticalAlignment="Top" Width="261" />
            <TextBlock Foreground="Black" Height="40" HorizontalAlignment="Left" Margin="6,178,0,0" Name="txtBlkDescription" Text="Description" VerticalAlignment="Top" Width="468" FontSize="28" />
            <TextBlock Height="146" HorizontalAlignment="Left" Margin="6,224,0,0" Name="txtblkDescription" Text="TextBlock" VerticalAlignment="Top" Width="468" />
        </Grid>
    </Grid>

   

</phone:PhoneApplicationPage>
