Usercontrols/blMenuUserControl.xaml

<UserControl x:Class="BoothLeads.blMenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="183" d:DesignWidth="475">


    <Grid Margin="0,0,0,0" Background="Black" Name="grdMenu" Width="475" HorizontalAlignment="Left" Height="183" MouseLeave="grdMenu_MouseLeave" MouseMove="grdMenu_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="9" />
            <RowDefinition Height="93" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99" />
            <ColumnDefinition Width="246*" />
        </Grid.ColumnDefinitions>
        <Image Height="82" HorizontalAlignment="Left" Margin="4,-1,0,0" Name="imgScanLead" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/BoothLeads;component/Images/imgScanLeads.png" />
        <Image Grid.Row="2" Height="82" HorizontalAlignment="Left" Margin="4,0,0,0" Name="imgAddLeads" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/BoothLeads;component/Images/imgAddLeads.png" />
        <Button Content="Scan Leads" Grid.Column="1" Height="72" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="btnScan" VerticalAlignment="Top" Width="236" BorderBrush="Black" HorizontalContentAlignment="Left" Click="btnScan_Click" />
        <Button Content="Add Leads" Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Name="btnAddLeads" VerticalAlignment="Top" Width="236" Grid.Column="1" Grid.Row="1" BorderBrush="Black" HorizontalContentAlignment="Left" />
    </Grid>

</UserControl>
