Usercontrols/boothLeadsHeader.xaml

<UserControl x:Class="BoothLeads.boothLeadsHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="60" Width="480" Background="#1A78AC" Loaded="LayoutRoot_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="411*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,10,0,0" Name="txtHeaderText" FontSize="24" VerticalAlignment="Top" Width="202" Height="42" />
        <Button   HorizontalAlignment="Left" Height="60" Name="btnBack" VerticalAlignment="Top" Click="OnBackbuttonClick" >
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/btnBack.png" />
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Height="60" Name="btnAddLead" VerticalAlignment="Top" Click="btnAddLead_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/btnAddLead.png" />
            </Button.Background>
        </Button>
        <Button  Grid.Column="1" Height="65" HorizontalAlignment="Left" Margin="197,-3,0,0" Name="btnUpdateProfile" VerticalAlignment="Top"  Click="btnUpdateProfile_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/btnUpdateProfile.png" />
            </Button.Background>
        </Button>
        <Button  Grid.Column="1" Height="65" HorizontalAlignment="Left" Margin="226,-3,0,0" Name="btnSearchLead" VerticalAlignment="Top"  Click="btnSearchLead_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/btnSearch.png" />
            </Button.Background>
        </Button>
        <Button  Grid.Column="1" Height="65" HorizontalAlignment="Left" Margin="255,-3,0,0" Name="btnMore" VerticalAlignment="Top" Click="OnMoreButtonclick">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/btnMore.png" />
            </Button.Background>
        </Button>
        <Button Height="65" HorizontalAlignment="Left" Margin="284,-3,0,0" Name="btnEvents" VerticalAlignment="Top" Grid.Column="1" Content="E" Click="evenDetails_Click"></Button>
        <Button Content="Logout" Height="65" HorizontalAlignment="Left" Margin="327,-3,0,0" Name="btnLogout" VerticalAlignment="Top" Grid.Column="1" FontSize="12" HorizontalContentAlignment="Left" Width="90" Click="btnLogout_Click" />
    </Grid>
</UserControl>
